# NAO Smart AI - File di Configurazione

# TOKEN DI SICUREZZA PER LE ROTTE DI AMMINISTRAZIONE (/admin)
# Passare come query string: POST /admin?token=<TOKEN>
# Generare un token sicuro con: python3 -c "import secrets; print(secrets.token_hex(32))"
ADMIN_TOKEN=<YOUR_SECRET_ADMIN_TOKEN>

## MOVIMENTI DI NAO
#
# La definizione personale della libreria dei movimenti di NAO 
# va inserita nel file
# web-api/utils/movements.json

## ANIMAZIONI PERSONALIZZATE DI NAO
#
# La definizione della libreria di animazioni personalizzate (actions) di NAO 
# va inserita nei file
# web-api/utils/actions.json
# web-api/utils/actions_map.json


#PERSONALITÀ DI DEFAULT (ALL'AVVIO)
DEFAULT_PROMPT_AI=ai_prompts.example_system

# LiteLLM Providers & Models 
# https://docs.litellm.ai/docs/providers
# Modello AI (es. gpt-4.1, gpt-5-mini, claude-sonnet-4-20250514, 
#             gemini/gemini-2.5-flash, openrouter/google/gemini-2.5-flash, ecc)
LLM_MODEL="gemini/gemini-2.5-flash"

# API KEYS - LiteLLM sceglie la API_KY in base al Provider
# Per ognuno, puoi inserire più chiavi separate da virgola, saranno ruotate in Round Robin, ad ogni chiamata
OPENROUTER_API_KEY="<KEY_1>,<KEY_2>,<KEY_3>,ecc"
GOOGLE_API_KEY=<YOUR_API_KEY_HERE>
OPENAI_API_KEY=<YOUR_API_KEY_HERE>
ANTROPIC_API_KEY=<YOUR_API_KEY_HERE>

#Usata solo da test
WEB_API_URL=https://YOUR_SERVER_URL:PORT/chat
