GOOGLE_API_KEY=<YOUR_API_KEY_HERE>

## MOVIMENTI DI NAO
#
# La definizione personale della libreria dei movimenti di NAO 
# va inserita nel file
# web-api/utils/movements.json

#DEFAULT SYSTEM PROMPT AI
DEFAULT_PROMPT_AI=ai_prompts.example_system

#Modello AI (es. gemini/gemini-2.0-flash, openrouter/google/gemini-2.0-flash-exp:free)
LLM_MODEL="gemini/gemini-2.0-flash"

# API KEYS
# Puoi inserire più chiavi separate da virgola per la rotazione (Round Robin)
OPENROUTER_API_KEY="<KEY_1>,<KEY_2>,<KEY_3>"

WEB_API_URL=https://YOUR_SERVER_URL:PORT/chat